DATABASE_URL="postgresql://postgres:educacyadmin@database-1.cm1mqzkm36jd.ap-south-1.rds.amazonaws.com:5432/project_x76a"
SUPERTOKENS_CONNECTION_URI="https://dev-b77469619d6911ed91f7191d540908dd-ap-southeast-1.aws.supertokens.io:3567"
SUPERTOKENS_CONNECTION_API_DOMAIN="http://localhost:5000"
SUPERTOKENS_CONNECTION_WEBSITE_DOMAIN="http://localhost:3000"
SUPERTOKENS_CONNECTION_APP_NAME="pdeu.educacy.io"
SUPERTOKENS_CONNECTION_API_KEY="Gz1GB1m3tpQp-6O75SfA7VU-zFZxpS"